[gd_scene load_steps=10 format=3 uid="uid://m5auu3iqmc1y"]

[ext_resource type="Texture2D" uid="uid://cmk3h546qtest" path="res://sprites/objects/chest_01.png" id="1_sy5e1"]
[ext_resource type="AudioStream" uid="uid://csbwgnp7vmfcu" path="res://sound_effects/player/heart.mp3" id="2_gqd3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yue2o"]
atlas = ExtResource("1_sy5e1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhylo"]
atlas = ExtResource("1_sy5e1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02o5"]
atlas = ExtResource("1_sy5e1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilhio"]
atlas = ExtResource("1_sy5e1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5gm"]
atlas = ExtResource("1_sy5e1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8me8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilhio")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5gm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilhio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhylo")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_yue2o")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfymr"]
radius = 12.0

[node name="Chest" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8me8i")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfymr")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gqd3d")
volume_db = 6.19
