[gd_scene load_steps=7 format=3 uid="uid://bullkuwyvq0oc"]

[ext_resource type="Script" uid="uid://juc03elqwb41" path="res://scripts/press_to_learn.gd" id="1_3ck4q"]
[ext_resource type="Texture2D" uid="uid://yaeve88kmfg1" path="res://sprites/objects/press_me.png" id="2_qieql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nts6f"]
atlas = ExtResource("2_qieql")
region = Rect2(0, 0, 891, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uadk"]
atlas = ExtResource("2_qieql")
region = Rect2(0, 7, 891, 173)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcsiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nts6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uadk")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unha4"]
size = Vector2(96.5, 74.375)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3ck4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, 4)
scale = Vector2(0.316667, 0.316667)
sprite_frames = SubResource("SpriteFrames_bcsiq")
animation = &"idle"
frame_progress = 0.67888

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-42, 52.875)
shape = SubResource("RectangleShape2D_unha4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-42, 52.8125)
shape = SubResource("RectangleShape2D_unha4")
